{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "esnext"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "baseUrl": "."
  },
  "linterOptions": {
    "exclude": [
      "**/*.js"
    ]
  },
  "include": [
    "./global.d.ts",
    "src",
    "codegen"
  ]
}